<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"> vs code di default scrivendo html:5 mi dava questa 
    dicitura diversa da quella delle slide: la si puo`togliere o ne va creata una sotto per inserire la descrizione?-->
    <meta name="description" content="Maria Tarabugi: i miei hobbies e interessi dalla pittura alla programmazione">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I miei hobbies e interessi</title>
</head>
<body>
    <h1>Tarabugi Maria</h1>
    <h2>tarabugi.maria96@gmail.com</h2>
    <a href="#footer">scorri giu`</a>
    <main>
        <a href="#"><img src="./IMG_20230130_170656.jpg" alt="dipingere" height="300em"></a>
        <p> Mi chiiamo Maria ho ....Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, deserunt rem! Reprehenderit
            repudiandae non ut natus nesciunt ea inventore id eos! Voluptates, non aperiam delectus omnis 
            similique temporibus laborum laudantium. loLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, deserunt rem! Reprehenderit
            repudiandae non ut natus nesciunt ea inventore id eos! Voluptates, non aperiam delectus omnis 
            similique temporibus laborum laudantium. loLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, deserunt rem! Reprehenderit
            repudiandae non ut natus nesciunt ea inventore id eos! Voluptates, non aperiam delectus omnis 
            similique temporibus laborum laudantium. lo
            </p>
        <p> Ho numerosi hobbies e mi diverto molto a....Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ullam aspernatur non debitis 
            nostrum maxime deleniti dolore, unde reiciendis officiis quae laudantium temporibus necessitatibus 
            excepturi, animi reprehenderit ipsa nihil praesentium.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, deserunt rem! Reprehenderit
            repudiandae non ut natus nesciunt ea inventore id eos! Voluptates, non aperiam delectus omnis 
            similique temporibus laborum laudantium. loLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, deserunt rem! Reprehenderit
            repudiandae non ut natus nesciunt ea inventore id eos! Voluptates, non aperiam delectus omnis 
            similique temporibus laborum laudantium. lo
        </p>
        <a href="https://it.linkedin.com/">linkedin</a>
        <p> La descrizione di me stessa.... <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>. Aliquam
            beatae molestiae pariatur odit voluptatum error quaerat ea architecto deleniti maiores? Cupiditate,
            inventore amet expedita maxime architecto vitae quos laudantium corrupti.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, deserunt rem! Reprehenderit
            repudiandae non ut natus nesciunt ea inventore id eos! Voluptates, non aperiam delectus omnis 
            similique temporibus laborum laudantium. loLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, deserunt rem! Reprehenderit
            repudiandae non ut natus nesciunt ea inventore id eos! Voluptates, non aperiam delectus omnis 
            similique temporibus laborum laudantium. lo
        </p>
        <div>
            <ul>le mie competenze
                <li>photoshop</li>
                <li>indesign</li>
                <li>illustrator</li>
                <li>procreate</li>
            </ul>
    
            <ol>competenze da acquisire
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ol>
        </div>
        <table>
            <caption>
            <p>le mie esperienze accademiche</p>
            </caption>
            <thead>
                <tr>
                    <th>studi</th>
                    <th>anni scolastici</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>arti figurative</td><td>2010-2016</td></tr>
                <tr><td>disegno base</td><td>2017-2017</td></tr>
                <tr><td>illustrazione</td><td>2017-2020</td></tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>3 istituti</td>
                    <td>10 anni</td>
                </tr>
            </tfoot>
        </table>
    </main>  
    <footer id="footer">coptright[Tarabugi Maria]</footer>
</body>
</html>